AFM_UTILS_HOST=http://localhost:8586
COSMOS_URI=https://pagopa-d-weu-afm-marketplace-cosmos-account.documents.azure.com:443/
COSMOS_DATABASE=afm
COSMOS_KEY=EWulzSYxAAxbxIaPxrK0zA7WLXoTOes9eL1WyZVo7fDoQb0AXfHKoKvLr99hp3PCvNQJNX3KEmcSFQVrh1yk1A==
