# pagopa-afm-calculator

./: .env  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  main.js  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  load-test-pipelines.yml  performance-test-pipelines.yaml  performance-test-pipelines.yml
.devops/template/: maven-github-release.yaml
.github/workflows/: anchore.yml  check_metadata_pr.yml  check_pr.yml  code_review.yml  create_dashboard.yaml  deploy.yml  deploy_aks.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  self_hosted.yml  sonar_analysis.yml  test_branch.yml  update_code.yml  update_infra.yml  update_openapi.yml  update_swagger.yml
.identity/: .terraform.lock.hcl  00_data.tf  00_locals.tf  00_main.tf  00_variables.tf  01_data.tf  02_application_action.tf  02_application_action_auth.tf  03_github_environment.tf  99_variables.tf  README.md
.identity/env/dev/: terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: terraform.tfvars
.opex/env/dev/: backend.tfvars
.opex/env/prod/: terraform.tfvars
.opex/env/uat/: backend.tfvars  config.yaml
.opex/internal/env/prod/: config.yaml
.opex/node/env/prod/: config.yaml
.opex/product/env/dev/: config.yaml  terraform.tfvars
.opex/product/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/product/env/uat/: terraform.tfvars
.opex/v1/env/prod/: backend.tfvars  config.yaml
.opex/v2/env/prod/: backend.tfvars  config.yaml
docker/: CosmosDB.Dockerfile  docker-compose.yml  run_docker.sh
docker/config/: .env
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_afm_calculator.tf  99_locals.tf  resources_to_import.txt
infra/env/weu-dev/: backend.tfvars
infra/env/weu-prod/: backend.tfvars
infra/env/weu-uat/: backend.tfvars
int-test/config/: properties.json
int-test/features/: getFees.feature
int-test/step_definitions/: afm_client.js  steps.js
integration-test/: .env  Dockerfile  README.MD  docker-compose.yaml  generate_allure_report.sh  run_integration_test.sh
integration-test/config/: data.json  properties.json
integration-test/features/: getFeeByPsp.feature  getFees.feature
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.prod  .env.uat  ISSUER_RANGE_for_test.csv  data.json  dataCart.json  payment-methods-range-amount.json  payment-methods-total-amount.json  payment-methods-user-device-ko.json  payment-methods-user-device-ok.json  payment-methods-user-touchpoint-ko.json  payment-methods-user-touchpoint-ok.json  payment-methods-z.json  properties.json
integration-test/src/features/: getFeeByPsp.feature  getFees.feature  getFeesByPspMulti.feature  getFeesMulti.feature  getPaymentMethods-userTouchpoint-ko.feature  getPaymentMethods-userTouchpoint-ok.feature  getPaymentMethods.feature  getPaymentMethods2.feature  getPaymentMethodsNoUserDeviceOk.feature  getPaymentMethodsRangeAmount.feature  getPaymentMethodsTotalAmount.feature  getPaymentMethodsUserDeviceKo.feature  getPaymentMethodsUserDeviceOk.feature  getPaymentMethodsUserTouchpointKo.feature  getPaymentMethodsUserTouchpointOk.feature
integration-test/src/step_definitions/support/: common.js  steps.js  table_storage_client.js
integration-test/step_definitions/: common.js  steps.js
integration-test/step_definitions/support/: common.js  steps.js
openapi/: generate_openapi.py  generate_openapi.sh  generate_openapi_node.py  openapi-full.json  openapi-internal.json  openapi-node-v1.json  openapi-node-v2.json  openapi-node.json  openapi-v1-dev-uat.json  openapi-v1.json  openapi-v2.json  openapi.json  openapi_v1.json  openapi_v2.json
perf-tests/: README.md  calculator_getFees.js  calculator_getFeesByPsp.js  dev.environment.json
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: calculator_getFees.js  calculator_getFeesByPsp.js  calculator_getFeesByPspMulti.js  calculator_getFeesMulti.js  calculator_getPaymentMethodById.js  calculator_searchPaymentMethods.js  dev.environment.json  local.environment.json  uat.environment.json
performance-test/src/env/: dev.environment.json  local.environment.json  uat.environment.json
performance-test/src/helpers/: calculator_helper.js  cosmosdb_client.js  data.json
performance-test/src/test-types/: constant.json  load.json  rampingModerate.json  rampingVU.json  rampingVULessRequests.json  smoke.json  soak.json  spike.json  stress.json
performance-tests/: README.md  docker-compose.yaml  run_performance_test.sh
performance-tests/src/: calculator_getFees.js  calculator_getFeesByPsp.js
scripts/updateABI/: listABICosmos.py  listTable.py  updateABICosmos.py  updateTable.py
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  metodi.json
src/test/resources/: application.properties
src/test/resources/requests/: getAmexFees.json  getAmexFeesMulti.json  getFees.json  getFees2.json  getFeesBINwithMultipleABI.json  getFeesBinNotFound.json  getFeesDigitalStamp2.json  getFeesDigitalStamp3.json  getFeesMulti.json  getFeesMulti2.json  getFeesMulti3.json  getFeesMultiBINwithMultipleABI.json  getFeesMultiBinNotFound.json  getFeesMultiBinNull.json  getFeesMultiDigitalStamp2.json  getFeesMultiDigitalStamp3.json  getFeesMultiEmptyTransferList.json  getFeesMultiFeeRandom.json  getFeesMultiNullTransferList.json  getFeesMultiPspList.json  getFeesMultiSubThreshold.json  getFeesMultiWrongEC.json  getFeesMultipleTransfer.json  getFeesNoInTransfer.json  getFeesPspList.json  getFeesSubThreshold.json  getFees_digitalStamp.json  getFees_digitalStamp2.json  getFees_noInTransfer.json  paymentOptionsSearch.json  paymentOptionsSearchEmptyTransferList.json  paymentOptionsSearchNoUserDevice.json  paymentOptionsSearchNullFiscalCodeNullTransferList.json  paymentOptionsSearchNullTransferList.json  setConfiguration.json  (+2 more)
utilities/: cosmos.sh  process_data.py
(+158 files in other folders)
