ENV=docker
CACHE_SIZE=10000
CACHE_EXPIRATION_TIME=5m
AFM_MARKETPLACE_HOST=http://marketplace-be
AFM_MARKETPLACE_RETRY_MAX_ATTEMPTS=1
AFM_MARKETPLACE_RETRY_MAX_DELAY=2000
CONFIGURATION_TRIGGER='0 0 12 * * ?'
APP_LOGGING_LEVEL=INFO
DEFAULT_LOGGING_LEVEL=INFO
AFM_MARKETPLACE_SUBSCRIPTION_KEY=afm-marketplace-subscription-key

COSMOS_URI=http://10.20.0.2:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE=db
COSMOS_QUERY_METRICS=false
CDI_CONTAINER_NAME=cdis
