
server.port=8586

# Database settings
#spring.datasource.url=jdbc:h2:file:classpath:/h2/db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS AFM_CALCULATOR
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS AFM_CALCULATOR
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/h2/schema.sql,classpath:/h2/data.sql

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=AFM_CALCULATOR
spring.jpa.defer-datasource-initialization=true

#print the statement parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.devtools.add-properties= true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# cache configuration
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=10s

logging.level.it.gov.pagopa.afm.calculator=DEBUG