# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=v1
springdoc.group-configs[0].displayName=API AFM-Calculator v1
springdoc.group-configs[0].paths-to-exclude=/**/multi
springdoc.group-configs[1].group=v2
springdoc.group-configs[1].displayName=API AFM-Calculator v2
springdoc.group-configs[1].paths-to-match=/**/multi,/info
springdoc.group-configs[2].group=node_v1
springdoc.group-configs[2].displayName=API AFM-Calculator for node v1
springdoc.group-configs[2].paths-to-match=/**/fees,/info
springdoc.group-configs[3].group=node_v2
springdoc.group-configs[3].displayName=API AFM-Calculator for node v2
springdoc.group-configs[3].paths-to-match=/**/multi,/info
springdoc.group-configs[4].group=v1_prod
springdoc.group-configs[4].displayName=API AFM-Calculator v1 Production
springdoc.group-configs[4].paths-to-match=/**/fees,/info,/payment-methods/**

# Server
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.co.elastic.apm.attach=INFO
logging.level.com.azure.cosmos=${COSMOS_LOGGING_LEVEL:ERROR}

# Cache configuration
spring.cache.type=caffeine
cache.enabled=${CACHE_ENABLED:true}
cache.default.evict.seconds=${CACHE_DEFAULT_EVICT_SECONDS:10}
cache.default.maximumSize=${CACHE_DEFAULT_SIZE:1000}
cache.issuerRange.evict.seconds=${CACHE_ISSUER_RANGE_EVICT_SECONDS:10}
cache.issuerRange.maximumSize=${CACHE_ISSUER_RANGE_SIZE:1000}

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

# Storage account config
azure.storage.connection=${AFM_SA_CONNECTION_STRING}
table.issuer-range=${ISSUER_RANGE_TABLE}

# Business config
payment.amount.threshold=${AMOUNT_THRESHOLD}

# PSP Poste
pspPoste.id=${ID_PSP_POSTE}

# AMEX (American Express) payment ABI
pspAmex.abi=${AMEX_ABI}

# PSP blacklist to manage which bundles must be filtered
psp.blacklist=${PSP_BLACKLIST}
