# Info
info.properties.environment=local

server.port=8080

# Logging
#logging.level.it.gov.pagopa=DEBUG
#logging.level.com.azure.cosmos.implementation.SqlQuerySpecLogger=TRACE


cache.enabled=false

# Business config
payment.amount.threshold=0

# PSP Poste
pspPoste.id=BPPIITRRZZZ

# AMEX (American Express) payment ABI
pspAmex.abi=AMREX

# PSP blacklist to manage which bundles must be filtered
psp.blacklist=
