# Info
info.properties.environment=local

# Logging
logging.level.it.gov.pagopa=DEBUG
logging.level.com.azure.cosmos.implementation.SqlQuerySpecLogger=TRACE

# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

cache.enabled=false
