info.application.name=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=local

server.port=8586

logging.level.it.gov.pagopa.afm.utils=DEBUG

spring.devtools.add-properties=true

# Logging Level settings
logging.level.root=INFO
logging.level.it.pagopa.afm.calculator=INFO

# cache configuration
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=10s


# Scheduled task configuration
#scheduledTask.trigger = 0 15 03 * * ?
scheduledTask.trigger=0 * * * * *

# Marketplace configuration
service.marketplace.host=http://localhost:8585
service.marketplace.subscriptionKey=subscriptionKey

# Retry configuration
retry.marketplace.maxAttempts=1
retry.marketplace.maxDelay=200

# Cosmos DB config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=afm
azure.cosmos.populate-query-metrics=false
azure.cosmos.cdi-container-name=cdis
