# Info
info.application.name=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=azure

#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@

# cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE}, expireAfterAccess=${CACHE_EXPIRATION_TIME}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
