# Info
info.properties.environment=dev

server.port=8080

# Logging
logging.level.it.gov.pagopa=DEBUG
logging.level.com.azure.cosmos.implementation.SqlQuerySpecLogger=TRACE

# Cosmos account config
azure.cosmos.uri=https://pagopa-d-weu-afm-marketplace-cosmos-account.documents.azure.com:443/
azure.cosmos.key=EWulzSYxAAxbxIaPxrK0zA7WLXoTOes9eL1WyZVo7fDoQb0AXfHKoKvLr99hp3PCvNQJNX3KEmcSFQVrh1yk1A==
azure.cosmos.database=db

# Storage account config
azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=pagopadweuafmsa;AccountKey=RRDygFmNKKHpX+icQN4F3UdNzaoCgbbS4K8QDjFq0vJUCUKPpBv2DykLYm22OlqsIbZCPYNQJdEO+AStoX9jzw==;EndpointSuffix=core.windows.net
table.issuer-range=pagopadweuafmsaissuerrangetable

cache.enabled=false

# Business config
payment.amount.threshold=0 

# PSP Poste
pspPoste.id=idPspPoste

# AMEX (American Express) payment ABI
pspAmex.abi=36019